<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Bv4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Rakovic Nikola">
        <meta name="description" content="bv4sajt">
        <meta name="keywords" content="html,CSS,flex,mobile,mobile projects">

        <link href="normalize.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <header><!-- header start -->
            <div class="container d-flex justify-between align-center">
                <a href="#">
                    <img src="images/header-logo.png" alt=""/ class="logo">
                </a>
                <nav class="main-nav">
                    <ul class="main-menu d-flex">
                        <li>
                            <a href="Home" class="active" >
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#Layout">
                                Layout
                            </a>
                        </li>
                        <li>
                            <a href="Grid">
                                Grid
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header><!-- header end -->
        <!-- main start -->
        <main>
            <!-- section 1 start -->
            <section class="about-bv4" id="about-bv4">
                <div class="container d-flex justify-between align-center">
                    <article class="two-column ">
                        <h2 class="section-title-1">What is Bv4?</h2>
                        <p class="about-text">Build responsive, mobile-first 
                            projects on the<br>
                            web with the world’s most popular 
                            front-end component<br> library.</p>

                        <br>

                        <p>  Bootstrap is an open source toolkit for developing with
                            HTML,<br> CSS, and JS. Quickly prototype your ideas or build
                            your entire<br> app with our Sass variables and mixins, responsive
                            grid system,<br> extensive prebuilt components, and powerful plugins 
                            built on<br> jQuery.</p>
                    </article>
                    <figure class="about-bv4-image ">
                        <img src="images/section-mobile.png"  alt=""/>
                    </figure>
                </div>
            </section><!-- section 1 end -->
            <!-- section 2 start -->
            <section class="layout" id="layout">
                <h2 class="section-title">Layout</h2>
                <div class=" layout-wrapper d-flex wrap justify-space-around">
                    <article class="Layout-item three-column d-flex ">
                        <aside class="wrapper-image">
                            <a href="#" class="fa-brands fa-sass"></a>
                        </aside>
                        <div class="wrapper-div">
                            <h2 class="layout-item-title">Easy to use</h2>
                            <p class="layout-item-desctription">Saves time and is easy to use. Using Bootstrap,<br>
                                you can save a lot of time.</p>
                        </div>
                    </article>
                    <article class="Layout-item three-column d-flex ">
                        <aside class="wrapper-image">
                            <a href="#" class=" fa-solid fa-mobile-screen "></a>
                        </aside>
                        <div class="wrapper-div">
                            <h2 class="layout-item-title">Mobile first</h2>
                            <p class="layout-item-desctription">Bootstrap is developed mobile first, a strategy<br>
                                in which we optimize code for mobile devices <br>
                                first and then scale up components as<br>
                                necessary using CSS media queries.
                            </p>
                        </div>
                    </article>
                    <article class="Layout-item three-column d-flex ">
                        <aside class="wrapper-image">
                            <a href="#" class=" fa-solid fa-laptop-code "></a>
                        </aside>
                        <div class="wrapper-div">
                            <h2 class="layout-item-title">Responsive</h2>
                            <p class="layout-item-desctription">Bootstrap includes a responsive, mobile first<br>
                                fluid grid system that appropriately scales<br>
                                up to 12 columns as the device or viewport<br>
                                size increases.</p>
                        </div>
                    </article>
                    <article class="Layout-item three-column d-flex ">
                        <aside class="wrapper-image">
                            <a href="#" class="fa-brands fa-internet-explorer"></a>
                        </aside>
                        <div class="wrapper-div">
                            <h2 class="layout-item-title">Browser compatibility</h2>
                            <p class="layout-item-desctription">Bootstrap supports the latest, stable releases<br>
                                of all major browsers and platforms.</p>
                        </div>
                    </article>
                    <article class="Layout-item three-column d-flex ">
                        <aside class="wrapper-image">
                            <a href="#" class=" fa-brands fa-sass "></a>
                        </aside>
                        <div class="wrapper-div">
                            <h2 class="layout-item-title">SASS & CSS</h2>
                            <p class="layout-item-desctription">Download Bootstrap to get the compiled CSS<br>
                                and JavaScript or SASS source code.</p>
                        </div>
                    </article>
                    <article class="Layout-item three-column d-flex ">
                        <aside class="wrapper-image">
                            <a href="#" class=" fa-solid fa-gear "></a>
                        </aside>
                        <div class="wrapper-div">
                            <h2 class="layout-item-title">Easily customizable</h2>
                            <p class="layout-item-desctription">Bootstrap 4 has a huge number of<br>
                                customization options that control nearly<br>
                                every aspect the framework.</p>
                        </div>
                    </article>
                </div>



            </section><!-- section 2 end -->

            <!-- section 3 start -->
            <section class="grid" id="grid">
                <h3 class="section-title">Grid</h3>
                <div class="container d-flex text-center">
                    <article class="grid-item four-column">
                        <span>1</span>
                        <h4>Container</h4>
                        <p>Containers provide a means to<br> center and horizontally
                            pad your<br> site’s contents. Use .container for a responsive
                            pixel width or .container fluid for width: 100% across all<br>
                            viewport and device sizes.
                        </p>
                    </article>
                    <article class="grid-item four-column">
                        <span>2</span>
                        <h4>Rows</h4>
                        <p>Rows are wrappers for columns. Each column has horizontal
                            padding (called a gutter) for controlling the space between
                            them. This padding is then counteracted on the rows with
                            negative margins.
                        </p>
                    </article>
                    <article class="grid-item four-column">
                        <span>3</span>
                        <h4>Cols</h4>
                        <p>Column classes indicate the number of columns you’d like
                            to use out of the possible 12 per row. So, if you want 
                            three equal-width columns across, you can use .col-4.
                        </p>
                    </article>
                    <article class="grid-item four-column">
                        <span>4</span>
                        <h4>Content</h4>
                        In a grid layout, content must
                        be placed within columns and only columns may be immediate
                        children of rows.
                    </article>

                </div>
            </section><!-- section 3 end -->
        </main><!-- main end -->
        <!-- footer start -->
        <footer>
            <div class="container d-flex justify-between align-center">
                <a href="#">
                    <img src="images/footer logo.png" alt="" class= "logo" >
                </a>
                <p>Bv4©. All Rights Reserverd.</p>
            </div>



        </footer><!-- footer end -->



















        <script src="https://kit.fontawesome.com/9c4536a9af.js" crossorigin="anonymous"></script>
    </body>
</html>
